REACT_APP_API_KEY="AIzaSyBDqJxEPlRKcNP6PrMVKqiPnQnnVtHyiH0"
REACT_APP_AUTH_DOMAIN="auth-test-ecb76.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="auth-test-ecb76"
REACT_APP_STORAGE_BUCKET="auth-test-ecb76.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1061959108069"
REACT_APP_APP_ID="1:1061959108069:web:7324c1ad0e9951400e5b0c"
REACT_APP_MEASUREMENT_ID="G-Q3Q70MN800"


 apiKey: "",
    authDomain: "",
    projectId: "",
    storageBucket: "",
    messagingSenderId: "",
    appId: "",
    measurementId: ""